[gd_scene load_steps=3 format=3 uid="uid://cgpo81f7y7egh"]

[ext_resource type="Script" uid="uid://ku2fmx26hm16" path="res://addons/gdsnap/view/base_screenshot_test.gd" id="1_u447u"]

[sub_resource type="Theme" id="Theme_aefel"]
Label/font_sizes/font_size = 32

[node name="ScreenshotTest" type="Node"]
script = ExtResource("1_u447u")
test_name = "sample_ui"
metadata/_custom_type_script = "uid://ku2fmx26hm16"

[node name="SampleUI" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_aefel")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer2" type="VBoxContainer" parent="SampleUI"]
layout_mode = 2

[node name="Label" type="Label" parent="SampleUI/VBoxContainer2"]
layout_mode = 2
text = "List of items:"

[node name="MarginContainer" type="MarginContainer" parent="SampleUI/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SampleUI/VBoxContainer2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SampleUI/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "• Item 1"

[node name="Label2" type="Label" parent="SampleUI/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "• Item 2"

[node name="Label3" type="Label" parent="SampleUI/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "• Item 3"

[node name="Label4" type="Label" parent="SampleUI/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = " • Item 4"

[node name="Label5" type="Label" parent="SampleUI/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "• Item 5"
